*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;


}

:root{
    --color-primary: #15514d;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-black: #000;
    /*Background color*/
    --color-bg:#0b3e3b;
    --color-bg1: #15514d;
    --color-bg2:#11302e;

    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --transition:all 400ms ease ;


}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 3rem 0;
    
}

section h2{
    text-align: center;
    margin-top: 4rem;

}

h1,
h2,
h3,
h4,
h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;

}
h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;

}

.btn{
    display: inline-block;
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    background: var(--color-danger);
color: var(--color-white);
}

nav{
    background:var(--color-bg2);
    width: 100vw;
    height: 4rem;
    position: fixed;
    top: 0;
    z-index: 11;

}

.nav__conainer{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a{
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu a:hover{
    color: var(--color-black);

}



header{
    position: relative;
top: 5rem;
overflow: hidden;
height: 70vh;
margin-bottom: 5rem;
}

.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.categories{
    background: var(--color-bg1);
    height: 29rem;
}

.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
}

.categories__left p {
    margin: 1rem 0 3rem;


}

.categories__right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1rem;
}

.category{
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.category:hover{
    box-shadow: 0 3rem 3rem rgba( 0, 0, 0,0.3);
}

.category__icon{

    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
    height: 2rem;
}

.category h5{
    margin: 1rem 0 1rem;
}
.category p{
    font-size: x-small;
    height: fit-content;
}
.nav{
    background: var(--color-bg2);
}

.footer{
    background: var(--color-bg);
    padding-top: 10rem;
    font-size: 0.9rem;
}

.footer__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}

.footer__socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__container > div h4{
    margin-bottom: 1.2rem;
}

.footer__1 p{
    margin: 0 0 2rem;
}

footer ul li{
    margin-bottom: 0.7rem;
}

.footer__copyright{
    text-align: center;
    border-top: 1px solid var(--color-bg2);
}

@media screen and (max-width: 1024px) 
{
    .container{
        width: var(--container-width-md);
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }

    h4{
        font-size: 1.2rem;
    }
}